# climalert

./: .gitignore  pom.xml
src/main/java/ar/edu/utn/frba/ddsi/climalert/: ClimalertApplication.java
src/main/java/ar/edu/utn/frba/ddsi/climalert/client/: WeatherApiClient.java
src/main/java/ar/edu/utn/frba/ddsi/climalert/client/impl/: WeatherApiClientImpl.java
src/main/java/ar/edu/utn/frba/ddsi/climalert/config/: AppConfig.java
src/main/java/ar/edu/utn/frba/ddsi/climalert/dto/: ConditionDto.java  CurrentDto.java  LocationDto.java  WeatherApiResponseDto.java
src/main/java/ar/edu/utn/frba/ddsi/climalert/entity/: WeatherAlert.java  WeatherRecord.java
src/main/java/ar/edu/utn/frba/ddsi/climalert/mapper/: WeatherRecordMapper.java
src/main/java/ar/edu/utn/frba/ddsi/climalert/repository/: WeatherAlertRepository.java  WeatherRecordRepository.java
src/main/java/ar/edu/utn/frba/ddsi/climalert/repository/impl/: WeatherAlertRepositoryImpl.java  WeatherRecordRepositoryImpl.java
src/main/java/ar/edu/utn/frba/ddsi/climalert/scheduler/: WeatherScheduler.java
src/main/java/ar/edu/utn/frba/ddsi/climalert/service/: AlertService.java  EmailService.java  WeatherService.java
src/main/java/ar/edu/utn/frba/ddsi/climalert/service/impl/: AlertServiceImpl.java  EmailServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: application.properties
